# MaxiShop

./: MaxiShop.sln  README.md
MaxiShop.Application/: ApplicationRegistration.cs  MaxiShop.Application.csproj
MaxiShop.Application/ApplicationConstants/: ApplicationConstant.cs
MaxiShop.Application/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  ApplicationUser.cs  MappingProfile.cs
MaxiShop.Application/DTO/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
MaxiShop.Application/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MaxiShop.Application/DTO/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MaxiShop.Application/Exceptions/: BadRequestException.cs
MaxiShop.Application/InputModels/: Login.cs  PaginationInputModel.cs  Register.cs
MaxiShop.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  PaginationService.cs  ProductService.cs
MaxiShop.Application/Services/Interface/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IPaginationService.cs  IProductService.cs
MaxiShop.Application/ViewModels/: LoginResponse.cs  PaginationVM.cs
MaxiShop.Domain/Common/: BaseModel.cs
MaxiShop.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
MaxiShop.Domain/Models/: Brand.cs  Category.cs  Product.cs
MaxiShop.Infrastructure/: InfrastructureRegistration.cs  MaxiShop.Infrastructure.csproj
MaxiShop.Infrastructure/Common/: SeedData.cs
MaxiShop.Infrastructure/DbContexts/: ApplicationDbContext.cs
MaxiShop.Infrastructure/Migrations/: 20230823192348_InitialMigration.Designer.cs  20230823192348_InitialMigration.cs  20230823193131_BaseModel.Designer.cs  20230823193131_BaseModel.cs  20230823193232_BaseModelFix.Designer.cs  20230823193232_BaseModelFix.cs  20230823222651_brand.Designer.cs  20230823222651_brand.cs  20230823230641_Product.Designer.cs  20230823230641_Product.cs  20230826023520_Identity.Designer.cs  20230826023520_Identity.cs  20230826024308_ApplicationUser.Designer.cs  20230826024308_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MaxiShop.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
MaxiShop.Web/: MaxiShop.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MaxiShop.Web/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MaxiShop.Web/Controllers/v1/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MaxiShop.Web/Controllers/v2/: BrandController.cs
MaxiShop.Web/Data/: ApplicationDbContext.cs
MaxiShop.Web/Middlewares/: ExceptionMiddleware.cs
MaxiShop.Web/Migrations/: 20230822183609_InitialMigration.Designer.cs  20230822183609_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MaxiShop.Web/Models/: Category.cs  CustomProblemDetails.cs
MaxiShop.Web/Properties/: launchSettings.json
MaxiShop.Web/Properties/ServiceDependencies/MaxiShopWebAPI2 - Web Deploy/: profile.arm.json
